[spark-cli]
spark-home=/usr/hdp/current/spark2-client
master=yarn
deploy-mode=cluster
num-executors=2
executor-memory=20G
executor-cores=4
; py-files
name = BACKBONE PYSPARK DEPLOY

[spark-conf]
spark.sql.warehouse.dir=hdfs://path/apps/hive/warehouse

[logging]
log-path=file.log